# WixAutoHarvest

./: README.md  appveyor.yml
examples/ConsoleApplication1/: ConsoleApplication1.sln  readme.md
examples/ConsoleApplication1/ConsoleApplication1/: ConsoleApplication1.csproj
examples/ConsoleApplication1/ConsoleApplication1/Properties/: AssemblyInfo.cs
examples/ConsoleApplication1/SetupProject1/: Product.wxs  SetupProject1.wixproj  packages.config  unpack.bat
examples/SkipPdbFiles/: readme.md  skip_pdb.xslt
images/: WixAutoHarvest-as-part-of-the-build.pptx  WixCommon-as-part-of-the-build.pptx
src/: WixAutoHarvest.ClickOnce.nuspec  WixAutoHarvest.ConsoleApp.nuspec  WixAutoHarvest.ResolveReferences.nuspec  WixAutoHarvest.WebApp.nuspec  WixAutoHarvest.WebDeploy.nuspec  WixAutoHarvest.XCopyDeploy.nuspec  WixAutoHarvest.nuspec  WixAutoHarvest.proj  nuget-pack-and-push.bat  nuget-pack.bat  nuget-push.bat  readme.txt
src/content/: WixAutoHarvest.props  WixAutoHarvest_WebDeploy.xslt  WixAutoHarvest_XCopy.props
