<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
	<InstallerProject_ObjDir>$(MSBuildProjectDirectory)\$(IntermediateOutputPath)</InstallerProject_ObjDir> <!-- standard intermediate dir for VS projects, usually obj\Debug or obj\Release -->
	<HarvestDir Condition="'$(HarvestDir)' == ''">$(InstallerProject_ObjDir)\H</HarvestDir> <!-- intermediate location where to create dir structure to be deployed, short "H" is to fit Windows limit of 254 chars -->
	<HarvestedWixSource>$(InstallerProject_ObjDir)\include.wxs</HarvestedWixSource>
	<ReferencedProjectPlatform Condition="'$(ReferencedProjectPlatform)' == ''">AnyCPU</ReferencedProjectPlatform>
  </PropertyGroup>

  <PropertyGroup>
	<CleanDependsOn>
	  $(CleanDependsOn);
	  CleanMyIntermediateFiles;
	</CleanDependsOn>
  </PropertyGroup>
  
  
  <!-- Clean own intermediate files -->
  <Target Name="CleanMyIntermediateFiles">
	<RemoveDir Directories="$(HarvestDir)" Condition="Exists($(HarvestDir))" />
	<Delete Files="$(HarvestedWixSource)" Condition="Exists($(HarvestedWixSource))" />
  </Target>
  
  <!-- for simplicity of this library we allow to package only one project,
  otherwise it would be quite complex to target each project to its own INSTALLFOLDER and generate its own ComponentGroup id (include_cg)
  it's for web and console apps only, as for test projects we install them all together in the same folder, so can reference multiple projects -->
  <Target Name="CheckSingleProject">
    <Error Text="ERROR: must reference a single project" Condition="'@(ProjectReference-&gt;Count())' != 1" />
    <Message Text="Packaging output of project @(ProjectReference)" />
  </Target>


  <!-- Harvest prepared dir structure with heat.exe -->
  <Target Name="HarvestDirectory">
	<PropertyGroup>
	  <DefineConstants>HarvestDir=$(HarvestDir);$(DefineConstants)</DefineConstants>
	  <TransformArg Condition="'$(TransformFile)' != ''">-t &quot;$(ProjectDir)$(TransformFile)&quot;</TransformArg> <!-- if TransformFile property is defined, pass it as a .xslt file to heat.exe to alter generated file accordingly -->
	</PropertyGroup>

    <Message Text="Harvesting directory" />
	<!-- here are 2 points of contact with main Product.wxs file:
		* -cg include_cg : ComponentGroup id that should included in <Feature> in the Product.wxs file to actually install harvested files
		* -dr INSTALLFOLDER : Id of the folder defined in main .wxs file where the files will be installed under
	-->
    <Exec Command="&quot;$(WixToolPath)Heat.exe&quot; dir &quot;$(HarvestDir)&quot; -cg include_cg -dr INSTALLFOLDER -sreg -srd -var var.HarvestDir -wx -ag -sfrag $(TransformArg) -out &quot;$(HarvestedWixSource)&quot;" />

	<!-- As harvested Wix file is generated, it can't be permanently included in Wix project,
	so we have to add it to Compile item group on the fly to make sure it's build by candle.exe and light.exe together with other .wxs files in the project -->
    <Message Text="Updating Compile item group with generated Wix file $(HarvestedWixSource)" />
    <ItemGroup>
      <Compile Include="$(HarvestedWixSource)" />
    </ItemGroup>
  </Target>
  
</Project>